<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <link rel="icon" href="img/logot.png">
    <style>
      .social-footer {
        padding: 1rem;
        background: #8a8a8a;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .social-footer .social-footer-icons li:last-of-type {
        margin-right: 0;
      }

      .social-footer .social-footer-icons .fa {
        font-size: 1.3rem;
        color: #fefefe;
      }

      .social-footer .social-footer-icons .fa:hover {
        color: #4a4a4a;
        transition: color 0.3s ease-in;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <nav class="navbar bg-light mb-5">
      <ul class="nav navbar-nav w-25">
        <li class="nav-item"></li>
      </ul>
      <a class="navbar-brand">Homepage</a>
      <ul class="nav navbar-nav ml-auto w-25 opacity-0">
        <li class="nav-item text-end">
          <a class="nav-link me-2 d-inline-flex align-items-center" href="#">
            <i class="ri-settings-5-line ri-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
    <img style="margin-left: 41%; margin-bottom: 1%;" src="img/logot.png" width="200px">
    <br>
    <div class="container vh-100">
      <ul class="list-group">
        <li class="list-group-item py-3 d-inline-flex align-items-center">
          <a href="profile.html">
            <i class="ri-user-line ri-xl me-3"></i> My Profile <i class="ri-arrow-right-line ri-xl ms-auto"></i>
          </a>
        </li>
        <li class="list-group-item py-3 d-inline-flex align-items-center">
          <a href="articles.html">
            <i class="ri-user-line ri-xl me-3"></i> Topics <i class="ri-arrow-right-line ri-xl ms-auto"></i>
          </a>
        </li>
        <li class="list-group-item py-3 d-inline-flex align-items-center">
          <a href="discussion.html">
            <i class="ri-user-line ri-xl me-3"></i> Comments <i class="ri-arrow-right-line ri-xl ms-auto"></i>
          </a>
        </li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 200 px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }
    </style>
    <!-- Add font awesome icons -->
    <footer>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>